src/Translations/Translations.csv (before)
,en,tr
g1,Enter Your Name...,Adınızı Girin...
g2,Must be longer than 3 letters,3 Harften Uzun Olmalı
zamanakarsi,Against Time,Zamana Karşı!
pist_b,          World,          Dünya
market_b,          Shop,          Market
basarim_b,          Achievements,          Başarımlar
garaj_b,          Garage,          Garaj
galeri_b,             Dealership,          Galeri
yaris_b,              Against CPU,              Bota Karşı!
a0,Auto/Manual:,Oto/Manuel:
a1,Shadows:,Gölgelendirme:
a2,Analog/Digital:,Analog/Dijital:
a3,Music:,Müzik:
a4,Dark Mode:,Koyu Mod:
a5,KMH/MPH:,KMH/MPH:
a6,,
hassasiyet,Sensivity:,Hassasiyet:
b1,Complete 100 laps.,100 tur tamamla.
b2,Complete 500 laps.,500 tur tamamla.
b3,Complete 1000 laps.,1000 tur tamamla.
b4,Reach 100 km/h.,Saatte 100 km sürat ile git.
b5,Reach 200 km/h.,Saatte 200 km sürat ile git.
b6,Reach 300 km/h.,Saatte 300 km sürat ile git.
b7,Play the game for 1 hour,Oyunu 1 saat boyunca oyna.
b8,Play the game for 10 hours,Oyunu 10 saat boyunca oyna.
b9,Play the game for 100 hours,Oyunu 100 saat boyunca oyna.
b10,Buy 10 tires.,10 defa tekerlek satın al.
b11,Buy 50 tires.,50 defa tekerlek satın al.
b12,Buy 100 tires.,100 defa tekerlek satın al.
b13,Change oil 10 times.,10 defa yağ değiştir.
b14,Change oil 50 times.,50 defa yağ değiştir.
b15,Change oil 100 times.,100 defa yağ değiştir.
b16,Repair your engine 1 time.,1 defa motorunu yenile.
b17,Repair your engine 3 times.,3 defa motorunu yenile.
b18,Repair your engine 10 times.,10 defa motorunu yenile.
b19,?,?
b20,??,??
b21,???,???
giris1,I am really happy to meet you %s.Thanks for downloading my game.,Tanıştığıma memnun oldum %s.Oyunumu indirmene sevindim.
giris2,Btw my name is Lewis.I am gonna show you around.,Bu arada benim adım Ramazan.Sana burada işlerin nasıl yürüdüğünü gösterecegim.
giris3,First things first we need to get you a car.Go to the dealership.,Sana ilk önce bir araba almamız gerekecek.Sağ üstten galeriye gidip hemen bir tane alabiliriz.
giris4,Welcome to the dealership.,Araba galerisine hoşgeldin.
giris5,You can buy any car you want.If you have the money for it that is.,Buradan istediğin arabaları alabilirsin.Tabii yeterli paran varsa. ;)
giris6,That's a great choice.Now you know how to buy a car.,Güzel seçim.Artık araba nasıl alınır biliyorsun.
giris7,Let's go test this bad boy.,Arabanı aldığına göre test sürüşüne çıkmaya ne dersin ? 
giris8,Test track is at the Earth tab.,Test sürüşüne çıkabilmek ya da yeni pistler satın almak için Dünya ikonuna tıklaman gerekli.
giris9,If you press the right-side icon you can buy new tracks.,Burada sağ taraftan parayla yeni pistler satın alabilirsin.
giris10,The left-side icon takes you to the oval test track.,Sol taraftan oval bir pistte bedava test sürüşü yapabilirsin.
giris11,For now go to the test track.,Hadi test pistine gidelim ondan sonra yeni pistler açmaya çalışırız.
giris12,Welcome to TestTrack1,Evet piste çıktığımıza göre arabamızı kullanabiliriz.
giris13,Before I let you use your car I need to tell you something.,Ama ilk önce seni bilgilendirmem gereken bazı şeyler var.
giris14,Like in real life when you drive your car your engine oil condition will degrade and if you crash your engine will take damage.,Gerçek hayatta da olduğu gibi arabanı kullandıkça motor yağın eskir ya da duvarlara çarparsan motorun hasar alır.
giris15,If your engine or oil condition gets too bad your engine performance will drop.,Motorun yeterince hasar alır ya da yağın çok eskirse motor performansın düşer.
giris16,Because of that be aware of crashing and dont forget to change your oil.,Bu yüzden motor yağını arada değiştirmeyi ve duvarlara çarpmamaya özen göstermelisin.
giris17,And if you crash you will get a penalty.,Ve ayrıca duvara çarpınca motorun hasar yediği yetmezmiş gibi duvara hasar verdiğin için pist yönetiminden ayrıca para cezası yersin.
giris18,Try to drive cleanly.,Hızlı para kazanmak istiyorsan kurallara dikkat etmeye çalış.
giris19,And tyres...,Birazda tekerlek düzeylerini anlatayım.
giris20,We have 4 different compound of tyres at the Shop.,Marketten 4 tane tekerlek düzeyi satın alabilirsin.
giris21,1-Super Softs -> Best grip.Fast Degradation.\n     2-Mediums\n     3-Hards\n     4-Comforts -> Worst grip.Slow Degradation.,1-Süper Yumuşak -> En iyi yol tutuşu sağlar.\n     2-Orta\n     3-Sert\n     4-Konfor            -> En kötü yol tutuşu sağlar.
giris22,Super Soft tyres give the best grip but it is expensive and degrade much faster.,En iyi yol tutuşunu süper yumuşaklar sağlar ancak pahalıdırlar ve hemen yıpranırlar.Bu yüzden aldığın tekerlekleri iyi değerlendirmelisin.
giris23,But if you dont buy any your grip will be non-existent.Driving the car will be too hard.,Eğer hiç tekerlek almazsan yol tutuşun en düşük seviyede olur.Arabayı kullanman zorlaşır.
giris24,For now this much should be enough.You can drive now. :),Söyleyeceklerim bu kadar artık kullanmaya başlayabilirsin.:)
market1,Welcome to the Shop.,Markete hoşgeldin.
market2,You can buy new tyres and renew your engine and engine oil.,Buradan yeni tekerlekler alabilir ve araba motor ve yağını değiştirebilrisin.
market3,Your tyres","engine and oil conditions are shared with all your cars.,Aldığın tekerlekler araba motor ve yağın tüm arabalarında ortak kullanılır.
market4,If you have different compound tyres the softest compound will be used.,Sahip olduğun tekerleklerden her zaman en yumuşak düzeydeki tekerlekler kullanılır.
market5,And you can sell your tokens after winning them in the Against Time mode.,Ve zamana karşı modunda kazandığın tokenleri burada satabilirsin.
tamam,OK,Tamam
hayir,No,Hayır
ayril,Are you sure you want to exit?,Oyundan ayrılmak mı istiyorsun ?
satinal,Buy,Satın Al
sat,Sell,Sat
vazgec,No,Vazgeç
parayok,Insufficient money.,Yeterli paran yok.
durum,Condition,Durum
sahipolunan,Remaining,Sahip olunan
birim,$,TL
motoryeni,Engine condition is good.You dont need to repair it.,Motorun yeterince eskimemiş yenilemene gerek yok.
yagyeni,Engine Oil state is good.You dont need to change it.,Araba yağın yeterince eskimemiş yenilemene gerek yok.
fiyat,Price,Fiyat
tekeral,Buy Tires,Tekerlekler
elmasal,Buy Diamonds,Elmas Satın Al
tokentakas,Trade Tokens,Token Takas Et
bakim,Other,Diğer
ae86bilgi,Cost:50.000\nPP:700,Fiyat:50.000\nPP:700
stecbilgi,Cost:10.000\nPP:400,Fiyat:10.000\nPP:400
mc5,Super Soft (C5),Süper Yumuşak (C5)
mc3,Medium (C3),Orta (C3)
mc1,Hard (C1),Sert (C1)
mkonfor,Comfort,Konfor
melmas,Diamond,Elmas
mpara,Money,Para
maltin,Gold,Altın
mgumus,Silver,Gümüş
mbronz,Bronze,Bronz
myag,Change Oil ,Yağ Değiştir
mmotor,Repair Engine,Motor Yenile
u1,You need %d cash.,%d Paraya daha ihtiyacın var.
muzik,Music,Müzik
gunlukgorev,Daily Missions,Günlük Görevler
gorevtamam,Mission Completed!,Görev Tamamlandı!
arabayok,You dont have a car!,Bir araban yok!
secilenaraba,Car,Araba
tur,Laps,Tur
para,cash,para
bonus,Bonus,Bonus
gg0,Thanks for playing my game.\n (Complete 1 lap on the TestTrack),Oyuna hoşgeldin. :)                       (TestPistinde 1 tur tamamla.)
gg1,Beat your best lap on any track.,Herhangi bir pistteki en iyi süreni geç.
gg2,Complete 10 laps.,10 tur at.
gg3,Win 2 races against cpu.,Bota karşı 2 yarış kazan.
gg4,Win 5 gold tokens in Against Time mode.,Zamana karşı modunda 5 altın kazan.
gg5,Win 2 gold tokens in Against Time mode.,Zamana karşı modunda 2 altın kazan.
gg6,Win 2 silver tokens in Against Time mode.,Zamana karşı modunda 2 gümüş kazan.
gg7,Win 2 bronze tokens in Against Time mode.,Zamana karşı modunda 2 bronz kazan.
gg8,Win 5 races against CPU.,Bota karşı 5 yarış kazan.
gg9,Complete 5 laps.,5 tur at.
gg10,Complete 15 laps.,15 tur at.
rg1,Watch an ad.                       (Prize:Super Soft tire),Reklam izle.                       (Ödül:Süper Yumuşak lastik)
rg2,Watch an ad.                       (Prize:5000 cash),Reklam izle.                       (Ödül:5000 para)
reklamtamam,Ad Reward Taken!,Reklam Ödülü Alındı!
yukleniyor,Loading...,Yükleniyor...
izle,Watch,İzle
rhata,No Ad found,Reklam bulunamadı
internetyok,No Internet connection,İnternet bağlantısı kurulamadı
yb1,If you run your engine on higher rpms your engine oil will degrade faster.,Motoru yüksek devirlerde kullanırsan daha hızlı gidersin ama motor yağında aynı şekilde daha hızlı eskimeye başlar.
yb2,Try to keep it between the white lines.,Arabanı beyaz çizgiler arasında tutmaya çalış.
yb3,If there is a long straight after a sharp corner try to maximise your corner exit speed.,Eğer bir virajın hemen ardında çok uzun bir düzlük varsa virajdan çıkış hızını yüksek tutmaya çalış.
yb4,If there is a sharp corner after a long straight try to maximise your corner entry speed.,Eğer uzun bir düzlükten sonra keskin bir viraj varsa viraja giriş hızını yüksek tutmaya çalış.
yb5,If you cant put a faster lap time try to buy a softer compound tire.,Daha hızlı bir tur atamayacağını düşünüyorsan daha yumuşak bir tekerlek hamuru almayı deneyebilirsin.
yb6,Softer compound tires give more grip but are more prone to mistakes.,Yumuşak lastikler daha iyi yol tutuşu sağlar ancak aynı zamanda hatalara karşı daha hassastırlar.
yb7,If you are crashing too much try to press your brake pedal a little bit earlier.,Eğer duvarlara çok çarpıyorsan frene biraz daha erken basmayı dene.
yb8,Automatic gearbox is easier to drive but manual gives more control.,Otomotik vites kullanmak kolay ama manuel vites daha fazla kontrol verirr. 
loadm,Loading Mode...,Mod yükleniyor...
loadp,Loading Track...,Pist yükleniyor...
loada,Loading Car...,Araba yükleniyor...
loadb,Loading Bot...,Bot yükleniyor...
yuklemetamam,Loading Complete.,Yükleme Tamamlandı.
kaybettin,You Lost,Kaybettin
kazandin,You Won,Kazandın
reklamoner,Watch an ad and win %d money,Reklam izle ve %d para kazan
devamet,Continue,Devam Et
git,Go!,Git
pist,Track,Pist
penalti,Penalty,Ceza
p1,Collision Detected,Çarpışma tespit edildi
p2,Crossed the finish line backwards,Çizgiyi ters geçtin
p3,Jump start,Kırmızı ışığı beklemedin
level10,Unlocks on Level 10,10.seviyeye gelince açılır.
level5,Unlocks on level 5,5.seviyeye gelince açılır.
ggodul,Reward: %d cash,Ödül: %d para

src/Translations/Translations.csv (after)
,en,tr
g1,Enter Your Name...,Adınızı Girin...
g2,Must be longer than 3 letters,3 Harften Uzun Olmalı
zamanakarsi,Against Time,Zamana Karşı!
pist_b,          World,          Dünya
market_b,          Shop,          Market
basarim_b,          Achievements,          Başarımlar
garaj_b,          Garage,          Garaj
galeri_b,             Dealership,          Galeri
yaris_b,              Against CPU,              Bota Karşı!
a0,Auto/Manual:,Otomatik/Manuel:
a1,Shadows:,Gölgelendirme:
a2,Digital/Analog:,Dijital/Analog:
a3,Music:,Müzik:
a4,Dark Mode:,Koyu Mod:
a5,MPH/KMH:,MPH/KMH:
a6,Music Sound Level:,Müzik Ses Seviyesi:
hassasiyet,Sensivity:,Hassasiyet:
b1,Complete 100 laps.,100 tur tamamla.
b2,Complete 500 laps.,500 tur tamamla.
b3,Complete 1000 laps.,1000 tur tamamla.
b4,Reach 100 km/h.,Saatte 100 km sürat ile git.
b5,Reach 200 km/h.,Saatte 200 km sürat ile git.
b6,Reach 300 km/h.,Saatte 300 km sürat ile git.
b7,Play the game for 1 hour,Oyunu 1 saat boyunca oyna.
b8,Play the game for 10 hours,Oyunu 10 saat boyunca oyna.
b9,Play the game for 100 hours,Oyunu 100 saat boyunca oyna.
b10,Buy 10 tires.,10 defa tekerlek satın al.
b11,Buy 50 tires.,50 defa tekerlek satın al.
b12,Buy 100 tires.,100 defa tekerlek satın al.
b13,Change oil 10 times.,10 defa yağ değiştir.
b14,Change oil 50 times.,50 defa yağ değiştir.
b15,Change oil 100 times.,100 defa yağ değiştir.
b16,Repair your engine 1 time.,1 defa motorunu yenile.
b17,Repair your engine 3 times.,3 defa motorunu yenile.
b18,Repair your engine 10 times.,10 defa motorunu yenile.
b19,?,?
b20,??,??
b21,???,???
giris1,I am really happy to meet you %s.Thanks for downloading my game.,Tanıştığıma memnun oldum %s.Oyunumu indirmene sevindim.
giris2,Btw my name is Lewis.I am gonna show you around.,Bu arada benim adım Ramazan.Sana burada işlerin nasıl yürüdüğünü gösterecegim.
giris3,First things first we need to get you a car.Go to the dealership.,Sana ilk önce bir araba almamız gerekecek.Sağ üstten galeriye gidip hemen bir tane alabiliriz.
giris4,Welcome to the dealership.,Araba galerisine hoşgeldin.
giris5,You can buy any car you want.If you have the money for it that is.,Buradan istediğin arabaları alabilirsin.Tabii yeterli paran varsa. ;)
giris6,That's a great choice.Now you know how to buy a car.,Güzel seçim.Artık araba nasıl alınır biliyorsun.
giris7,Let's go test this bad boy.,Arabanı aldığına göre test sürüşüne çıkmaya ne dersin ? 
giris8,Test track is at the Earth tab.,Test sürüşüne çıkabilmek ya da yeni pistler satın almak için Dünya ikonuna tıklaman gerekli.
giris9,If you press the right-side icon you can buy new tracks.,Burada sağ taraftan parayla yeni pistler satın alabilirsin.
giris10,The left-side icon takes you to the oval test track.,Sol taraftan oval bir pistte bedava test sürüşü yapabilirsin.
giris11,For now go to the test track.,Hadi test pistine gidelim ondan sonra yeni pistler açmaya çalışırız.
giris12,Welcome to TestTrack1,Evet piste çıktığımıza göre arabamızı kullanabiliriz.
giris13,Before I let you use your car I need to tell you something.,Ama ilk önce seni bilgilendirmem gereken bazı şeyler var.
giris14,Like in real life when you drive your car your engine oil condition will degrade and if you crash your engine will take damage.,Gerçek hayatta da olduğu gibi arabanı kullandıkça motor yağın eskir ya da duvarlara çarparsan motorun hasar alır.
giris15,If your engine or oil condition gets too bad your engine performance will drop.,Motorun yeterince hasar alır ya da yağın çok eskirse motor performansın düşer.
giris16,Because of that be aware of crashing and dont forget to change your oil.,Bu yüzden motor yağını arada değiştirmeyi ve duvarlara çarpmamaya özen göstermelisin.
giris17,And if you crash you will get a penalty.,Ve ayrıca duvara çarpınca motorun hasar yediği yetmezmiş gibi duvara hasar verdiğin için pist yönetiminden ayrıca para cezası yersin.
giris18,Try to drive cleanly.,Hızlı para kazanmak istiyorsan kurallara dikkat etmeye çalış.
giris19,And tyres...,Birazda tekerlek düzeylerini anlatayım.
giris20,We have 4 different compound of tyres at the Shop.,Marketten 4 tane tekerlek düzeyi satın alabilirsin.
giris21,1-Super Softs -> Best grip.Fast Degradation.\n     2-Mediums\n     3-Hards\n     4-Comforts -> Worst grip.Slow Degradation.,1-Süper Yumuşak -> En iyi yol tutuşu sağlar.\n     2-Orta\n     3-Sert\n     4-Konfor            -> En kötü yol tutuşu sağlar.
giris22,Super Soft tyres give the best grip but it is expensive and degrade much faster.,En iyi yol tutuşunu süper yumuşaklar sağlar ancak pahalıdırlar ve hemen yıpranırlar.Bu yüzden aldığın tekerlekleri iyi değerlendirmelisin.
giris23,But if you dont buy any your grip will be non-existent.Driving the car will be too hard.,Eğer hiç tekerlek almazsan yol tutuşun en düşük seviyede olur.Arabayı kullanman zorlaşır.
giris24,For now this much should be enough.You can drive now. :),Söyleyeceklerim bu kadar artık kullanmaya başlayabilirsin.:)
market1,Welcome to the Shop.,Markete hoşgeldin.
market2,You can buy new tyres and renew your engine and engine oil.,Buradan yeni tekerlekler alabilir ve araba motor ve yağını değiştirebilrisin.
market3,Your tyres","engine and oil conditions are shared with all your cars.,Aldığın tekerlekler araba motor ve yağın tüm arabalarında ortak kullanılır.
market4,If you have different compound tyres the softest compound will be used.,Sahip olduğun tekerleklerden her zaman en yumuşak düzeydeki tekerlekler kullanılır.
market5,And you can sell your tokens after winning them in the Against Time mode.,Ve zamana karşı modunda kazandığın tokenleri burada satabilirsin.
tamam,OK,Tamam
hayir,No,Hayır
ayril,Are you sure you want to exit?,Oyundan ayrılmak mı istiyorsun ?
satinal,Buy,Satın Al
sat,Sell,Sat
vazgec,No,Vazgeç
parayok,Insufficient money.,Yeterli paran yok.
durum,Condition,Durum
sahipolunan,Remaining,Sahip olunan
birim,$,TL
motoryeni,Engine condition is good.You dont need to repair it.,Motorun yeterince eskimemiş yenilemene gerek yok.
yagyeni,Engine Oil state is good.You dont need to change it.,Araba yağın yeterince eskimemiş yenilemene gerek yok.
fiyat,Price,Fiyat
tekeral,Buy Tires,Tekerlekler
elmasal,Buy Diamonds,Elmas Satın Al
tokentakas,Trade Tokens,Token Takas Et
bakim,Other,Diğer
ae86bilgi,Cost:50.000\nPP:700,Fiyat:50.000\nPP:700
stecbilgi,Cost:10.000\nPP:400,Fiyat:10.000\nPP:400
mc5,Super Soft (C5),Süper Yumuşak (C5)
mc3,Medium (C3),Orta (C3)
mc1,Hard (C1),Sert (C1)
mkonfor,Comfort,Konfor
melmas,Diamond,Elmas
mpara,Money,Para
maltin,Gold,Altın
mgumus,Silver,Gümüş
mbronz,Bronze,Bronz
myag,Change Oil ,Yağ Değiştir
mmotor,Repair Engine,Motor Yenile
u1,You need %d cash.,%d Paraya daha ihtiyacın var.
muzik,Music,Müzik
gunlukgorev,Daily Missions,Günlük Görevler
gorevtamam,Mission Completed!,Görev Tamamlandı!
arabayok,You dont have a car!,Bir araban yok!
secilenaraba,Car,Araba
tur,Laps,Tur
para,cash,para
bonus,Bonus,Bonus
gg0,Thanks for playing my game.\n (Complete 1 lap on the TestTrack),Oyuna hoşgeldin. :)                       (TestPistinde 1 tur tamamla.)
gg1,Beat your best lap on any track.,Herhangi bir pistteki en iyi süreni geç.
gg2,Complete 10 laps.,10 tur at.
gg3,Win 2 races against cpu.,Bota karşı 2 yarış kazan.
gg4,Win 5 gold tokens in Against Time mode.,Zamana karşı modunda 5 altın kazan.
gg5,Win 2 gold tokens in Against Time mode.,Zamana karşı modunda 2 altın kazan.
gg6,Win 2 silver tokens in Against Time mode.,Zamana karşı modunda 2 gümüş kazan.
gg7,Win 2 bronze tokens in Against Time mode.,Zamana karşı modunda 2 bronz kazan.
gg8,Win 5 races against CPU.,Bota karşı 5 yarış kazan.
gg9,Complete 5 laps.,5 tur at.
gg10,Complete 15 laps.,15 tur at.
rg1,Watch an ad.                       (Prize:Super Soft tire),Reklam izle.                       (Ödül:Süper Yumuşak lastik)
rg2,Watch an ad.                       (Prize:5000 cash),Reklam izle.                       (Ödül:5000 para)
reklamtamam,Ad Reward Taken!,Reklam Ödülü Alındı!
yukleniyor,Loading...,Yükleniyor...
izle,Watch,İzle
rhata,No Ad found,Reklam bulunamadı
internetyok,No Internet connection,İnternet bağlantısı kurulamadı
yb1,If you run your engine on higher rpms your engine oil will degrade faster.,Motoru yüksek devirlerde kullanırsan daha hızlı gidersin ama motor yağında aynı şekilde daha hızlı eskimeye başlar.
yb2,Try to keep it between the white lines.,Arabanı beyaz çizgiler arasında tutmaya çalış.
yb3,If there is a long straight after a sharp corner try to maximise your corner exit speed.,Eğer bir virajın hemen ardında çok uzun bir düzlük varsa virajdan çıkış hızını yüksek tutmaya çalış.
yb4,If there is a sharp corner after a long straight try to maximise your corner entry speed.,Eğer uzun bir düzlükten sonra keskin bir viraj varsa viraja giriş hızını yüksek tutmaya çalış.
yb5,If you cant put a faster lap time try to buy a softer compound tire.,Daha hızlı bir tur atamayacağını düşünüyorsan daha yumuşak bir tekerlek hamuru almayı deneyebilirsin.
yb6,Softer compound tires give more grip but are more prone to mistakes.,Yumuşak lastikler daha iyi yol tutuşu sağlar ancak aynı zamanda hatalara karşı daha hassastırlar.
yb7,If you are crashing too much try to press your brake pedal a little bit earlier.,Eğer duvarlara çok çarpıyorsan frene biraz daha erken basmayı dene.
yb8,Automatic gearbox is easier to drive but manual gives more control.,Otomotik vites kullanmak kolay ama manuel vites daha fazla kontrol verirr. 
loadm,Loading Mode...,Mod yükleniyor...
loadp,Loading Track...,Pist yükleniyor...
loada,Loading Car...,Araba yükleniyor...
loadb,Loading Bot...,Bot yükleniyor...
yuklemetamam,Loading Complete.,Yükleme Tamamlandı.
kaybettin,You Lost,Kaybettin
kazandin,You Won,Kazandın
reklamoner,Watch an ad and win %d money,Reklam izle ve %d para kazan
devamet,Continue,Devam Et
git,Go!,Git
pist,Track,Pist
penalti,Penalty,Ceza
p1,Collision Detected,Çarpışma tespit edildi
p2,Crossed the finish line backwards,Çizgiyi ters geçtin
p3,Jump start,Kırmızı ışığı beklemedin
level10,Unlocks on Level 10,10.seviyeye gelince açılır.
level5,Unlocks on level 5,5.seviyeye gelince açılır.
ggodul,Reward: %d cash,Ödül: %d para

src/Translations/Translations.csv (diff)
@@ -8,13 +8,13 @@ basarim_b,          Achievements,          Başarımlar
 garaj_b,          Garage,          Garaj
 galeri_b,             Dealership,          Galeri
 yaris_b,              Against CPU,              Bota Karşı!
-a0,Auto/Manual:,Oto/Manuel:
+a0,Auto/Manual:,Otomatik/Manuel:
 a1,Shadows:,Gölgelendirme:
-a2,Analog/Digital:,Analog/Dijital:
+a2,Digital/Analog:,Dijital/Analog:
 a3,Music:,Müzik:
 a4,Dark Mode:,Koyu Mod:
-a5,KMH/MPH:,KMH/MPH:
-a6,,
+a5,MPH/KMH:,MPH/KMH:
+a6,Music Sound Level:,Müzik Ses Seviyesi:
 hassasiyet,Sensivity:,Hassasiyet:
 b1,Complete 100 laps.,100 tur tamamla.
 b2,Complete 500 laps.,500 tur tamamla.
